<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>snake</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <!-- Cambiar fuera de head si es necesario-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body style="background-color:#97d1aa;" id="cuerpo">
  <div class="container">
    <div class="lbl-menu">
      <label for="radio1">Inicio</label>
      <label for="radio2">Tetris</label>
      <label for="radio3" id="snake">Snake</label>
      <label for="radio4">Dino</label>
    </div>
    </div>
    <div class="tituloc"><h1 id="titulo">SNAKE GAME</h1></div>
    <div id="score">0</div>
    <div id="score2">SCORE</div>
    <canvas id="snakeboard" width="400" height="400"></canvas>
    <canvas id="snakeboard2" width="425" height="460"></canvas>

    <style>
      .tituloc{
        position: center;
        margin-top: 50px;
        color: rgb(0, 0, 0);
        background-color: #97d1aa;
        text-align: center;
        font-family: 'Press Start 2P', cursive;
        font-size: 50px;
      }

      #snake:after{
      position: relative;
      content: '';
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid transparent;
      border-bottom: 10px solid #97d1aa;
      bottom: 100%;
      left: -35px;
      top: 11px;

  }
      #titulo {
      text-align: center;
      color: rgb(0, 0, 0);
      font-family: 'Press Start 2P', cursive;
      font-size: 50px;
    }
    #snake{
      background-color: #F3AD8A;
    }
    #subtitulo {
      text-align: center;
      color: rgb(0, 0, 0);
    }
      #snakeboard {
        position: absolute;
        top: 54.5%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        border-radius: 15px;
      }
      #snakeboard2 {
        position: absolute;
        top: 57%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 0;
        border-radius: 15px;
      }
      #score {
        position: absolute;
        top: 82.5%;
        left: 55%;
        font-family: 'Press Start 2P', cursive;
        font-size: 35px;
        color: white;
        z-index: 1;
      }
       #score2 {
        position: absolute;
        top: 82.5%;
        left: 38%;
        font-family: 'Press Start 2P', cursive;
        font-size: 35px;
        color: white;
        z-index: 1;
      }
    </style>
</body>
<script src="/socket.io/socket.io.js" charset="utf-8"></script>
<script>
  const socket = io();
  //const tabs = ["./menu.html", "./tetris.html", "./snake.html", "./dino.html"];
  //var pos = 0;
  const board_border = 'black';
  const board_background = '#9BB67C';
  const snake_col = '#5176FB';
  const snake_border = '#5176FB';
  socket.on('msg', function(data) {
    console.log(data);
    if(data==6){
      location.assign("./dino.html");
    }else if(data==5){
      location.assign("./tetris.html");
    }
  });

let snake = [
      {x: 200, y: 200},
      {x: 190, y: 200},
      {x: 180, y: 200},
      { x: 170, y: 200 }
    ]

    let score = 0;
    // True if changing direction
    let changing_direction = false;
    // Horizontal velocity
    let food_x;
    let food_y;
    let dx = 10;
    // Vertical velocity
    let dy = 0;
    var boton = 0;
    
    // Get the canvas element
    const snakeboard = document.getElementById("snakeboard");
    const snakeboard2 = document.getElementById("snakeboard2");
    // Return a two dimensional drawing context
    const snakeboard_ctx = snakeboard.getContext("2d");
     const snakeboard2_ctx = snakeboard2.getContext("2d");
    // Start game
    main();

    gen_food();
    // main function called repeatedly to keep the game running
    function main() {

        if (has_game_ended()) {
          location.reload();
        }
        
        changing_direction = false;
        setTimeout(function onTick() {
        clear_board();
        drawFood();
        move_snake();
        drawSnake();
        // Repeat

        main();
      }, 100)
    }
    
    // draw a border around the canvas
    function clear_board() {
      //  Select the colour to fill the drawing
      snakeboard_ctx.fillStyle = board_background;
      //  Select the colour for the border of the canvas
      snakeboard_ctx.strokestyle = board_border;
      // Draw a "filled" rectangle to cover the entire canvas
      snakeboard_ctx.fillRect(0, 0, snakeboard.width, snakeboard.height);
        snakeboard2_ctx.fillRect(0, 0, snakeboard2.width, snakeboard2.height);
      // Draw a "border" around the entire canvas
      snakeboard_ctx.strokeRect(0, 0, snakeboard.width, snakeboard.height);
       snakeboard2_ctx.strokeRect(0, 0, snakeboard2.width, snakeboard2.height);
    }
    
    // Draw the snake on the canvas
    function drawSnake() {
      // Draw each part
      snake.forEach(drawSnakePart)
    }

    function drawFood() {
      snakeboard_ctx.fillStyle = '#CE2212';
      snakeboard_ctx.strokestyle = '#CE2212';
      snakeboard_ctx.fillRect(food_x, food_y, 10, 10);
      snakeboard_ctx.strokeRect(food_x, food_y, 10, 10);
    }
    
    // Draw one snake part
    function drawSnakePart(snakePart) {

      // Set the colour of the snake part
      snakeboard_ctx.fillStyle = snake_col;
      // Set the border colour of the snake part
      snakeboard_ctx.strokestyle = snake_border;
      // Draw a "filled" rectangle to represent the snake part at the coordinates
      // the part is located
      snakeboard_ctx.fillRect(snakePart.x, snakePart.y, 10, 10);
      // Draw a border around the snake part
      snakeboard_ctx.strokeRect(snakePart.x, snakePart.y, 10, 10);
    }

    function has_game_ended() {
      for (let i = 4; i < snake.length; i++) {
        if (snake[i].x === snake[0].x && snake[i].y === snake[0].y) return true
      }
      const hitLeftWall = snake[0].x < 0;
      const hitRightWall = snake[0].x > snakeboard.width - 10;
      const hitToptWall = snake[0].y < 0;
      const hitBottomWall = snake[0].y > snakeboard.height - 10;
      return hitLeftWall || hitRightWall || hitToptWall || hitBottomWall
    }

    function random_food(min, max) {
      return Math.round((Math.random() * (max-min) + min) / 10) * 10;
    }

    function gen_food() {
      // Generate a random number the food x-coordinate
      food_x = random_food(0, snakeboard.width - 10);
      // Generate a random number for the food y-coordinate
      food_y = random_food(0, snakeboard.height - 10);
      // if the new food location is where the snake currently is, generate a new food location
      snake.forEach(function has_snake_eaten_food(part) {
        const has_eaten = part.x == food_x && part.y == food_y;
        if (has_eaten) gen_food();
      });
    }

    function change_direction(data) {
      const LEFT_KEY = 3;
      const RIGHT_KEY = 4;
      const UP_KEY = 1;
      const DOWN_KEY = 2;
      
    // Prevent the snake from reversing
      if (changing_direction) return;
      changing_direction = true;
     // const keyPressed = event.keyCode;
      const goingUp = dy === -10;
      const goingDown = dy === 10;
      const goingRight = dx === 10;
      const goingLeft = dx === -10;

      if (data == LEFT_KEY && !goingRight) {
        dx = -10;
        dy = 0;
      }
      if (data == UP_KEY && !goingDown) {
        dx = 0;
        dy = -10;
      }
      if (data == RIGHT_KEY && !goingLeft) {
        dx = 10;
        dy = 0;
      }
      if (data == DOWN_KEY && !goingUp) {
        dx = 0;
        dy = 10;
      }
    }
    function move_snake() {
      // Create the new Snake's head
      const head = {x: snake[0].x + dx, y: snake[0].y + dy};
      // Add the new head to the beginning of snake body
      snake.unshift(head);
      const has_eaten_food = snake[0].x === food_x && snake[0].y === food_y;
      if (has_eaten_food) {
        // Increase score
        score += 10;
        // Display score on screen
        document.getElementById('score').innerHTML = score;
        // Generate new food location
        gen_food();
      } else {
        // Remove the last part of snake body
        snake.pop();
      }
    }
    function getData() {
      return boton;
    }
    function setData(data) {
      boton = data;
    }

    socket.on('msg', function (data) {
      change_direction(data);
      setData(data);
    });

</script>
</html>